{
  "name": "Shop Canada - Best Canadian Deals & Discounts",
  "short_name": "Shop Canada",
  "description": "Find the best deals, sales, and discounts from top Canadian retailers. Updated hourly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#DC143C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "categories": ["shopping", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Deals",
      "short_name": "Deals",
      "description": "View today's best Canadian deals",
      "url": "/deals/today"
    },
    {
      "name": "All Stores",
      "short_name": "Stores",
      "description": "Browse deals by store",
      "url": "/stores"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
